// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #0082ca;
@modal-heading-color: #0082ca;
@rate-star-color: #0082ca;
@rate-star-size: 17px;
@table-header-bg: #f4f4f4;
@table-header-color: #0082ca;
