.internships {
  min-height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url(../../../../assets/images/landing/background.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;

  .container {
    max-width: 1200px;
    // width: 85%;
    margin: 0 auto;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    p {
      padding: 0;
      margin: 0;
    }
  }

  .card {
    // min-height: 460px;
    // width: 49%;
    // align-self: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background: rgba(133, 136, 136, 0.75);
    color: #ffffff;

    &_info--reg {
      display: flex;
      flex-direction: column;

      p {
        text-align: right;
      }
    }

    .description {
      margin: 10px 0;
    }

    &_heading {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    &_title {
      font-size: 18px;
      font-weight: 600;
      color: #ffffff;
    }

    &_btn {
      align-self: center;
      margin-top: 15px;
      width: 190px;
      height: 45px;
      font-size: 16px;
    }
  }

  @media (max-width: 1024px) {
    .container {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }

  @media (max-width: 470px) {
    .card_heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .card_info--reg {
      flex-direction: row;

      p {
        text-align: left;
      }
    }
  }
}
